{
  "dotfiles": [
    {
      "id": "zshrc_kali_default",
      "name": "Kali Default",
      "file": "zshrc_kali_default",
      "target": "~/.zshrc",
      "description": "Stock Kali Linux zshrc - unmodified default",
      "category": "shell",
      "requires": ["zsh"]
    },
    {
      "id": "zshrc_p3ta",
      "name": "p3ta",
      "file": "zshrc",
      "target": "~/.zshrc",
      "description": "Oh-My-Zsh with Starship, FZF, Zoxide, modern aliases",
      "category": "shell",
      "requires": ["zsh", "starship", "fzf", "zoxide", "eza", "bat"]
    },
    {
      "id": "zshrc_jp",
      "name": "JP",
      "file": "zshrc_nerd",
      "target": "~/.zshrc",
      "description": "Kali-style zshrc with NerdFonts glyphs, completion, history",
      "category": "shell",
      "requires": ["zsh", "nerdfonts"]
    }
  ]
}
